POST http://localhost:8080/query
Accept: application/json
Content-Type: application/json
Content-Length: 114
User-Agent: IntelliJ HTTP Client/GoLand 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "key": "client",
  "value": {
    "address": "134.255.226.248",
    "sender": "christian@roessner.email"
  }
}

<> 2024-08-29T175939.202.json

###

POST http://localhost:8080/query
Accept: application/json
Content-Type: application/json
Content-Length: 108
User-Agent: IntelliJ HTTP Client/GoLand 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "key": "client",
  "value": {
    "address": "134.255.226.248",
    "sender": "de10000@srvint.net"
  }
}

<> 2024-08-29T175854.202.json

###

POST http://localhost:8080/query
Accept: application/json
Content-Type: application/json
Content-Length: 108
User-Agent: IntelliJ HTTP Client/GoLand 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "key": "client",
  "value": {
    "address": "134.255.226.248",
    "sender": "de10000@srvint.net"
  }
}

<> 2024-08-23T115048.202.json

###

POST http://localhost:8080/query
Accept: application/json
Content-Type: application/json
Content-Length: 108
User-Agent: IntelliJ HTTP Client/GoLand 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "key": "client",
  "value": {
    "address": "134.255.226.248",
    "sender": "de10000@srvint.net"
  }
}

<> 2024-08-23T114914.202.json

###

POST http://localhost:8080/query
Accept: application/json
Content-Type: application/json
Content-Length: 108
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "key": "client",
  "value": {
    "address": "134.255.226.248",
    "sender": "de10000@srvint.net"
  }
}

<> 2024-07-22T084857.202.json

###

POST http://localhost:8080/query
Accept: application/json
Content-Type: application/json
Content-Length: 108
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "key": "client",
  "value": {
    "address": "134.255.226.248",
    "sender": "de10000@srvint.net"
  }
}

<> 2024-07-19T171453.202.json

###

POST http://localhost:8080/query
Accept: application/json
Content-Type: application/json
Content-Length: 108
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "key": "client",
  "value": {
    "address": "134.255.226.248",
    "sender": "de10000@srvint.net"
  }
}

<> 2024-07-19T171436.202.json

###

POST http://localhost:8080/query
Accept: application/json
Content-Type: application/json
Content-Length: 108
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key": "client",
  "value": {
    "address": "134.255.226.248",
    "sender": "de10000@srvint.net"
  }
}

<> 2024-02-09T102601.202.json

###

POST https://localhost:8443/query
Accept: application/json
Content-Type: application/json
Content-Length: 105
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key": "client",
  "value": {
    "address": "80.147.5.171",
    "sender": "de10000@srvint.net"
  }
}

<> 2024-02-09T100648.202.json

###

POST https://localhost:8443/query
Accept: application/json
Content-Type: application/json
Content-Length: 127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key": "client",
  "value": {
    "address": "2003:a:a05:a600:858:7851:547f:8aed",
    "sender": "de10000@srvint.net"
  }
}

<> 2024-02-09T090443.202.json

###

POST https://localhost:8443/dovecotpolicy?command=report
Accept: application/json
Content-Type: application/json
Content-Length: 234
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "device_id": "",
  "login": "christian@roessner.email",
  "policy_reject": false,
  "protocol": "imap",
  "pwhash": "0049",
  "remote": "127.1.0.1",
  "session_id": "",
  "success": true,
  "t": 1695752457.0004661,
  "tls": true
}

<> 2024-02-09T090429.200.json

###

POST https://localhost:8443/dovecotpolicy?command=allow
Accept: application/json
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "testuser1",
  "remote": "127.1.0.1"
}

<> 2024-02-09T090422.200.json

###

POST https://localhost:8443/dovecotpolicy?command=allow
Accept: application/json
Content-Type: application/json
Content-Length: 234
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "device_id": "",
  "login": "christian@roessner.email",
  "policy_reject": false,
  "protocol": "imap",
  "pwhash": "0049",
  "remote": "127.1.0.1",
  "session_id": "",
  "success": true,
  "t": 1695752457.0004661,
  "tls": true
}

<> 2024-02-09T090412.200.json

###

GET https://localhost:8443/custom-settings
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-09T090354.200.json

###

DELETE https://localhost:8443/remove
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key": "sender",
  "value": "christian@roessner.email"
}

###

PATCH https://localhost:8443/modify
Content-Type: application/json
Content-Length: 141
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key": "sender",
  "value": {
    "comment": "Test",
    "sender": "christian@roessner.email",
    "ips": 100,
    "countries": 100
  }
}

###

PUT https://localhost:8443/update
Content-Type: application/json
Content-Length: 168
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "data": [
    { "sender":"christian@roessner.email",
      "ips": 3,
      "countries": 1
    },
    {"sender":"test1@example.com",
      "countries": 1
    }
  ]
}

###

POST https://localhost:8443/query
Accept: application/json
Content-Type: application/json
Content-Length: 127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key": "client",
  "value": {
    "address": "2003:a:a05:a600:858:7851:547f:8aed",
    "sender": "de10000@srvint.net"
  }
}

<> 2024-02-09T090249.202.json

###

POST https://localhost:8443/query
Accept: application/json
Content-Type: application/json
Content-Length: 105
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key": "client",
  "value": {
    "address": "80.147.5.171",
    "sender": "de10000@srvint.net"
  }
}

<> 2024-02-09T090241.202.json

###

POST https://localhost:8443/query
Accept: application/json
Content-Type: application/json
Content-Length: 114
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key": "client",
  "value": {
    "address": "134.255.226.248",
    "sender": "christian@roessner.email"
  }
}

<> 2024-02-09T090054.202.json

###

POST https://localhost:8443/query
Accept: application/json
Content-Type: application/json
Content-Length: 105
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key": "client",
  "value": {
    "address": "80.147.5.171",
    "sender": "de10000@srvint.net"
  }
}

<> 2023-11-27T143244.202.json

###

POST https://localhost:8443/dovecotpolicy?command=allow
Accept: application/json
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "testuser1",
  "remote": "127.1.0.1"
}

<> 2023-10-04T084459.200.json

###

POST https://localhost:8443/dovecotpolicy?command=allow
Accept: application/json
Content-Type: application/json
Content-Length: 27
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "remote": "127.1.0.1"
}

###

POST https://localhost:8443/dovecotpolicy?command=allow
Accept: application/json
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": 123,
  "remote": "127.1.0.1"
}

###

POST https://localhost:8443/dovecotpolicy?command=allow
Accept: application/json
Content-Type: application/json
Content-Length: 234
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "device_id": "",
  "login": "christian@roessner.email",
  "policy_reject": false,
  "protocol": "imap",
  "pwhash": "0049",
  "remote": "127.1.0.1",
  "session_id": "",
  "success": true,
  "t": 1695752457.0004661,
  "tls": true
}

<> 2023-10-04T084354.200.json

###

POST https://localhost:8443/dovecotpolicy?command=allow
Accept: application/json
Content-Type: application/json
Content-Length: 234
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "device_id": "",
  "login": "christian@roessner.email",
  "policy_reject": false,
  "protocol": "imap",
  "pwhash": "0049",
  "remote": "127.1.0.1",
  "session_id": "",
  "success": true,
  "t": 1695752457.0004661,
  "tls": true
}

<> 2023-10-04T083538.200.json

###

POST https://localhost:8443/dovecotpolicy?command=allow
Accept: application/json
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "testuser1",
  "remote": "127.1.0.1"
}

<> 2023-10-04T083506.200.json

###

POST https://localhost:8443/dovecotpolicy?command=reportsfsdf
Accept: application/json
Content-Type: application/json
Content-Length: 234
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "device_id": "",
  "login": "christian@roessner.email",
  "policy_reject": false,
  "protocol": "imap",
  "pwhash": "0049",
  "remote": "127.1.0.1",
  "session_id": "",
  "success": true,
  "t": 1695752457.0004661,
  "tls": true
}

###

POST https://localhost:8443/dovecotpolicy?command=report
Accept: application/json
Content-Type: application/json
Content-Length: 234
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "device_id": "",
  "login": "christian@roessner.email",
  "policy_reject": false,
  "protocol": "imap",
  "pwhash": "0049",
  "remote": "127.1.0.1",
  "session_id": "",
  "success": true,
  "t": 1695752457.0004661,
  "tls": true
}

<> 2023-10-02T145009.200.json

###

POST https://localhost:8443/dovecotpolicy?command=report
Accept: application/json
Content-Type: application/json
Content-Length: 234
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "device_id": "",
  "login": "christian@roessner.email",
  "policy_reject": false,
  "protocol": "imap",
  "pwhash": "0049",
  "remote": "127.1.0.1",
  "session_id": "",
  "success": true,
  "t": 1695752457.0004661,
  "tls": true
}

<> 2023-10-02T144355.200.json

###

GET https://localhost:8443/reload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET https://localhost:8443/reload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET https://localhost:8443/reload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET https://localhost:8443/reload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET https://localhost:8443/reload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET https://localhost:8443/reload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET https://localhost:8443/reload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET https://localhost:8443/reload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET https://localhost:8443/reload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET https://localhost:8443/reload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET https://localhost:8443/reload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET https://localhost:8443/reload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET https://localhost:8443/reload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET https://localhost:8443/reload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST https://localhost:8443/dovecotpolicy?command=allow
Accept: application/json
Content-Type: application/json
Content-Length: 234
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "device_id": "",
  "login": "christian@roessner.email",
  "policy_reject": false,
  "protocol": "imap",
  "pwhash": "0049",
  "remote": "127.1.0.1",
  "session_id": "",
  "success": true,
  "t": 1695752457.0004661,
  "tls": true
}

<> 2023-09-29T110802.200.json

###

POST https://localhost:8443/dovecotpolicy?command=allow
Accept: application/json
Content-Type: application/json
Content-Length: 234
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "device_id": "",
  "login": "christian@roessner.email",
  "policy_reject": false,
  "protocol": "imap",
  "pwhash": "0049",
  "remote": "128.1.0.1",
  "session_id": "",
  "success": true,
  "t": 1695752457.0004661,
  "tls": true
}

<> 2023-09-29T110727.200.json

###

POST https://localhost:8443/dovecotpolicy?command=allow
Accept: application/json
Content-Type: application/json
Content-Length: 234
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "device_id": "",
  "login": "christian@roessner.email",
  "policy_reject": false,
  "protocol": "imap",
  "pwhash": "0049",
  "remote": "127.1.0.1",
  "session_id": "",
  "success": true,
  "t": 1695752457.0004661,
  "tls": true
}

<> 2023-09-29T110626.200.json

###

POST https://localhost:8443/dovecotpolicy?command=allow
Accept: application/json
Content-Type: application/json
Content-Length: 234
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "device_id": "",
  "login": "christian@roessner.email",
  "policy_reject": false,
  "protocol": "imap",
  "pwhash": "0049",
  "remote": "127.1.0.1",
  "session_id": "",
  "success": true,
  "t": 1695752457.0004661,
  "tls": true
}

<> 2023-09-29T110614.200.json

###

POST https://localhost:8443/dovecotpolicy?command=allow
Accept: application/json
Content-Type: application/json
Content-Length: 234
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "device_id": "",
  "login": "christian@roessner.email",
  "policy_reject": false,
  "protocol": "imap",
  "pwhash": "0049",
  "remote": "127.1.0.1",
  "session_id": "",
  "success": true,
  "t": 1695752457.0004661,
  "tls": true
}

<> 2023-09-29T110602.200.json

###

POST https://localhost:8443/dovecotpolicy?command=allow
Accept: application/json
Content-Type: application/json
Content-Length: 234
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "device_id": "",
  "login": "christian@roessner.email",
  "policy_reject": false,
  "protocol": "imap",
  "pwhash": "0049",
  "remote": "127.1.0.1",
  "session_id": "",
  "success": true,
  "t": 1695752457.0004661,
  "tls": true
}

<> 2023-09-29T105452.200.json

###

